
  body {
    background: grey;
    margin: 0;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax  (1fr, 1fr));  grid-template-rows:75px 100px 800px 250px 200px;
    
    gap: 5px;
  }
  .section-info {
    padding: 20px;
    grid-area: 1/1/2/6;
    
    display: flex;
    justify-content: space-evenly;
  }
  .section-social {
    padding: 20px;
    grid-area: 1/6/2/9;
    
    display: flex;
    justify-content: space-around;

  }
  .header{
    grid-area: 2/1/3/2;
    display: inline;
    display: flex;
    align-items: center;
  }
  .header:hover{
    transform: scale(1.05)
  }
  .fa-dumbbell{
    color: red;
    transform: rotate(145deg);
    margin: 10px;
  }
  .title {
    display: inline;
  }
  .title-2{
    display: inline;
    color: red;
  }
  .navbar {
    word-spacing: 80px;
    grid-area: 2/2/3/9;
    border: 5px solid black;
    text-align: center;
    text-indent: 2px;
    padding: 35px;
  }
  h2 {
    display: inline;
    justify-content: space-between;
    transform: translateY(20px);
  }
  a{
    text-decoration: none;
    color: black;
  }
  img {
    grid-area: 3/1/4/9;
    width: 100%;
    height: 800px;
  }
  .fa-user{
    margin: 6%;
  }
  .fa-trophy{
    margin: 6%;
  }
  .details{
    grid-area: 4/1/5/9;
    
    align-items: center;
    word-spacing: 2px;
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    box-shadow: 10px 8px black;
    transition: transform, 3s ;
  }
  .details:hover{
    transform: scale(1.5 2);
  }
  p {
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .footer{
    grid-area: 5/1/6/9;
    
    padding: 50px;
  }
  .footer-title{
    display: flex;
    justify-content: center;
  }
  .footer-text{
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    font-size: 20px;
  }
